[env:myboard]
platform = espressif32
board = esp32dev
framework = arduino

; Optional: Monitor port and speed for serial communication
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; Libraries to be installed
lib_deps =
    Adafruit BusIO
    Adafruit GRF Library
    Adafruit ILI9341
    Adafruit NeoPixel
    Adafruit SH110X
    Adafruit STMPE610
    Adafruit Touchscreen
    Adafruit TSC2007
    ArduinoJson
    AsyncTCP
    ESP32Time
    ESPAsyncTCP
    ESPAsyncWebServer
    EspSoftwareSerial
    ILI9341_t3
    JPEGDecoder
    LinkedList
    LittleFS_esp32
    LittleFS_Mbed_RP2040
    LovyanGFX
    lv_arduino
    MicroNMEA
    NimBLE-Arduino
    NTPClient
    SwitchLib
    TFT_eSPI
    ThingPulse_XPT2046_touch

; Optional: Build flags
build_flags =
    -DDEBUG
    -Wall

; Optional: Custom upload speed and port
upload_speed = 921600
upload_port = COM3

; Optional: Custom debugging configuration
debug_tool = esp-prog
debug_init_break = tbreak setup
